# NoteApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetnoteapp/: AppApplication.kt
app/src/main/java/com/example/jetnoteapp/di/: AppModule.kt
app/src/main/java/com/example/jetnoteapp/feture_note/data/data_source/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/jetnoteapp/feture_note/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/example/jetnoteapp/feture_note/domain/model/: Note.kt
app/src/main/java/com/example/jetnoteapp/feture_note/domain/repository/: NoteRepository.kt
app/src/main/java/com/example/jetnoteapp/feture_note/domain/use_case/: AddNoteUseCase.kt  DeleteNoteUseCase.kt  GetNoteByIDUseCase.kt  GetNotesUseCase.kt  NoteUseCases.kt
app/src/main/java/com/example/jetnoteapp/feture_note/domain/util/: AppColor.kt  Order.kt
app/src/main/java/com/example/jetnoteapp/feture_note/presentation/: MainActivity.kt
app/src/main/java/com/example/jetnoteapp/feture_note/presentation/add_edit_note/: AddEditNoteEvent.kt  AddEditNoteScreen.kt  AddEditViewModel.kt  TextFieldState.kt
app/src/main/java/com/example/jetnoteapp/feture_note/presentation/add_edit_note/component/: TransparentTextField.kt
app/src/main/java/com/example/jetnoteapp/feture_note/presentation/notes/: NoteEvent.kt  NoteScreen.kt  NotesState.kt  NotesViewModel.kt
app/src/main/java/com/example/jetnoteapp/feture_note/presentation/notes/component/: DefaultRadioButton.kt  NoteItem.kt  OrderSection.kt
app/src/main/java/com/example/jetnoteapp/feture_note/presentation/util/: Screen.kt
app/src/main/java/com/example/jetnoteapp/ui/theme/: Color.kt  Theme.kt
gradle/wrapper/: gradle-wrapper.properties
